package code

// 1.出库单状态值转换明文
func OutboundReceiptStatusText(status int) (text string) {
	switch status {
	case 10: //10.待审核：出库单已提交但还未通过审核时，状态为待审核。需要相关审核人员对出库单进行审核。
		text = "待审核"
	case 20: //20.审核不通过：出库单未通过审核时的状态，通常需要重新修改或撤销出库单。
		text = "审核不通过"
	case 30: //30.审核通过：出库单经过审核并获得批准后，状态变为审核通过。准备进入执行阶段。
		text = "审核通过"
	case 40: //40.未发货：
		text = "未发货"
	case 50: //50.在途：
		text = "在途"
	case 60: //60.部分出库：当出库单中的部分物料已出库，但尚有未出库的物料时，状态为部分出库。
		text = "部分出库"
	case 70: //70.作废：当出库单发生错误或不再需要时，可以将其状态设置为作废，表示该出库单无效。
		text = "作废"
	case 80: //80.出库完成：当出库单中的所有物料都已经成功出库并完成相关操作时，状态为出库完成。
		text = "出库完成"
	default: //未知状态
		text = "未知状态"
	}
	return
}

// 2.出库单状态明文转换值
func OutboundReceiptStatusCode(text string) (code int) {
	switch text {
	case "待审核": //10.待审核：出库单已提交但还未通过审核时，状态为待审核。需要相关审核人员对出库单进行审核。
		code = 10
	case "审核不通过": //20.审核不通过：出库单未通过审核时的状态，通常需要重新修改或撤销出库单。
		code = 20
	case "审核通过": //30.审核通过：出库单经过审核并获得批准后，状态变为审核通过。准备进入执行阶段。
		code = 30
	case "未发货": //40.未发货：
		code = 40
	case "在途": //50.在途：
		code = 50
	case "部分出库": //60.部分出库：当出库单中的部分物料已出库，但尚有未出库的物料时，状态为部分出库。
		code = 60
	case "作废": //70.作废：当出库单发生错误或不再需要时，可以将其状态设置为作废，表示该出库单无效。
		code = 70
	case "出库完成": //80.出库完成：当出库单中的所有物料都已经成功出库并完成相关操作时，状态为出库完成。
		code = 80
	default: //未知状态
		code = 0
	}
	return
}
